body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}

.container {
    width: 90%;
    margin: auto;
    padding: 20px;
}

.product {
    display: flex;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

.product-images {
    flex: 1;
    text-align: center;
}

.product-images img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.product-images img:hover {
    transform: scale(1.1);
}

.thumbnail-container {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.thumbnail-container img {
    width: 60px;
    height: 60px;
    cursor: pointer;
    border: 2px solid transparent;
}

.thumbnail-container img:hover {
    border-color: blue;
}

.product-info {
    flex: 2;
    padding-left: 20px;
}

.price {
    font-size: 24px;
    color: green;
}

.original {
    text-decoration: line-through;
    color: grey;
}

.discount {
    color: red;
}

.in-stock {
    color: green;
}

.out-of-stock {
    color: red;
}

button {
    background: #25d366;
    color: white;
    padding: 10px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #1ebe5d;
}
