/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    padding: 10px 20px;
}
.logo-container img {
    height: 50px;
    cursor: pointer;
}

/* Banner */
#banner {
    width: 100%;
    height: 650px;
    background: url('assets/ban.jpg') no-repeat center;
    background-size: cover;
}

/* Search & Filters */
.filter-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}
.filter-container input,
.filter-container select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Product Grid */
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}
.card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
    transition: transform 0.3s ease-in-out;
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
.card-body {
    padding: 15px;
}
.card-title {
    font-size: 18px;
    font-weight: bold;
}
.card p {
    color: #ff5733;
    font-size: 16px;
    font-weight: bold;
}
.btn {
    display: block;
    width: 100%;
    margin-top: 10px;
}

/* Order Section */
.order-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    background: #e9ecef;
}
.order-steps ul {
    list-style-type: none;
    padding: 0;
}
.order-steps li {
    padding: 5px 0;
    font-size: 18px;
}
.order-chat img {
    width: 250px;
    border-radius: 10px;
}

/* About & Contact Sections */
#about-us, #contact-us {
    padding: 30px;
    text-align: center;
    background: #fff;
}
#about-us h2, #contact-us h2 {
    font-size: 22px;
    color: #333;
}

/* Footer */
.footer {
    text-align: center;
    padding: 15px;
    background: #343a40;
    color: white;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .order-section {
        flex-direction: column;
        text-align: center;
    }
    .order-chat img {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .filter-container {
        flex-direction: column;
        align-items: center;
    }
    .product-container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .logo-container img {
        height: 40px;
    }
    #banner {
        height: 180px;
    }
    .order-chat img {
        width: 150px;
    }
    .filter-container input, .filter-container select {
        width: 100%;
    }
}
